<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.zhubaiju</groupId>
  <artifactId>lvcc</artifactId>
  <version>1.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fastjson-version>1.2.34</fastjson-version>
    <junit-version>4.12</junit-version>
    <java_source_version>1.8</java_source_version>
    <java_target_version>1.8</java_target_version>
  </properties>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>chenaiyangxxh</name>
      <email>koalton@aliyun.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/ChenAiYang/lvcc.git</connection>
    <developerConnection>scm:git:https://github.com/ChenAiYang/lvcc.git</developerConnection>
    <url>https://github.com/ChenAiYang/lvcc</url>
    <tag>v${project.version}</tag>
  </scm>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.11</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>

    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.32</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.11.0</version>
    </dependency>


  </dependencies>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <pluginManagement>


          <plugins>
            <!-- 编译插件 -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                <source>${java_source_version}</source>
                <target>${java_target_version}</target>
                <encoding>${project.build.sourceEncoding}</encoding>
              </configuration>
            </plugin>

            <!--JavaDoc插件-->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.4</version>
              <configuration>
                <!-- 将子项目的doc输出到父项目的target下，合成一个共同的Javadoc -->
                <aggregate>true</aggregate>
                <encoding>${project.build.sourceEncoding}</encoding>
                <aggregate>true</aggregate>
                <charset>${project.build.sourceEncoding}</charset>
                <docencoding>${project.build.sourceEncoding}</docencoding>
              </configuration>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <!-- GPG -->
            <plugin> <!-- 进行延签 -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <!--<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>
              <configuration>
                <tagNameFormat>v${project.version}</tagNameFormat>
                <autoVersionSubmodules>true</autoVersionSubmodules>
              </configuration>
            </plugin>-->
          </plugins>
        </pluginManagement>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>oss-s</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>oss-r</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>


</project>